# Forum

./: Forum.sln  README.md
Forum/: Forum.API.csproj  Program.cs  appsettings.json
Forum.Application/: Forum.Application.csproj  IUnitofWork.cs
Forum.Application.Tests/: CommentServiceTests.cs  Forum.Application.Tests.csproj
Forum.Application/Accounts/: AdminService.cs  CurrentUserService.cs  IAdminService.cs  ICurrentUserService.cs  IUserRepository.cs  IUserService.cs  UserService.cs
Forum.Application/Accounts/Requests/: LoginRequestModel.cs  ManageUserRolesRequestModel.cs  RegistrationRequestModel.cs  UserPutModel.cs
Forum.Application/Accounts/Responses/: AdminResponseModel.cs  ManageUserRolesResponseModel.cs
Forum.Application/Comments/: CommentService.cs  ICommentRepository.cs  ICommentService.cs  ICommentUOW.cs
Forum.Application/Comments/Requests/: CommentRequestPostModel.cs  CommentRequestPutModel.cs
Forum.Application/Comments/Responses/: CommentResponseModel.cs
Forum.Application/Exceptions/: CommentNotFound.cs  Gone.cs  InvalidOperation.cs  TopicNotFound.cs  UnauthorizedAccess.cs  UserAlreadyExists.cs  UserNotFound.cs
Forum.Application/Topics/: ITopicRepository.cs  ITopicService.cs  TopicService.cs
Forum.Application/Topics/Requests/: TopicRequestPostModel.cs  TopicRequestPutModel.cs
Forum.Application/Topics/Responses/: AdminTopicResponseModel.cs  TopicResponseModel.cs
Forum.Application/Validations/: CommentRequestPostModelValidation.cs  RegistrationRequestModelValidator.cs  TopicRequestPostModelValidation.cs
Forum.Domain/Entities/: Comment.cs  Topic.cs  User.cs
Forum.Infrastructure/: BaseRepository.cs  Forum.Infrastructure.csproj
Forum.Infrastructure/BackgroundService/: TopicArchiveBackgroundService.cs  UnbanUserBackgroundService.cs
Forum.Infrastructure/Comments/: CommentRepository.cs
Forum.Infrastructure/Topics/: TopicRepository.cs
Forum.Infrastructure/UOW/: CommentUOW.cs  UnitofWork.cs
Forum.Infrastructure/Users/: UserRepository.cs
Forum.Persistence/Configurations/: CommentConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Forum.Persistence/Identity/: AppDbContext.cs
Forum.Persistence/Migrations/: 20240426074238_Init.Designer.cs  20240426074238_Init.cs  AppDbContextModelSnapshot.cs
Forum.Persistence/Seed/: DataSeeder.cs
Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
Forum.Web/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs  TopicController.cs
Forum.Web/Models/: ErrorViewModel.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/Views/Account/: EditUser.cshtml  Login.cshtml  Register.cshtml  Upload.cshtml
Forum.Web/Views/Admin/: Index.cshtml  Manage.cshtml
Forum.Web/Views/Comment/: Create.cshtml
Forum.Web/Views/Home/: Index.cshtml
Forum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Forum.Web/Views/Topic/: Create.cshtml  Details.cshtml  GetAll.cshtml  GetAllForAdmin.cshtml  index.cshtml
Forum.Web/wwwroot/content/: site.css
Forum.Web/wwwroot/css/: site.css
Forum/ApiVersioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Forum/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  TopicContoller.cs
Forum/Infrastructure/: GlobalExceptionHandler.cs
Forum/Infrastructure/Extensions/: AuthExtension.cs  GlobalExceptionHandlerExtension.cs  RequestResponseLoggingExtension.cs  ServiceExtension.cs
Forum/Infrastructure/JWT/: JWTConfiguration.cs  JWTHelper.cs
Forum/Infrastructure/Mappings/: MapsterConfiguration.cs
Forum/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Forum/Logs/: Log-20240408.txt  Log-20240409.txt  Log-20240410.txt  Log-20240410_001.txt  Log-20240410_002.txt  Log-20240411.txt  Log-20240412.txt  Log-20240413.txt  Log-20240417.txt  Log-20240420.txt  Log-20240421.txt  Log-20240422.txt  Log-20240423.txt  Log-20240424.txt  Log-20240425.txt  Log-20240426.txt  Log-20240426_001.txt  Log-20240426_002.txt  Log-20240429.txt
Forum/Properties/: launchSettings.json
RateWorker/: Program.cs  RateWorker.csproj  UserBanBackgroundService.cs
